<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Carpetas para organizar entidades -->
  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
