# TesisPropuestasTIC

./: .gitignore  ACCESO_RAPIDO.md  CHANGELOG.md  DESARROLLO.md  EJECUCION-COMPLETADA.md  EJECUTAR.md  ESTILOS_AGREGADOS.md  GUIA-RAPIDA.md  GUIA_EJECUCION.md  HU04_T11_T12_Postman.json  HU06_Detalle_Propuesta_Postman.json  HU07_Asignar_Estudiantes_Postman.json  INICIAL.md  INSTRUCCIONES.txt  MANIFEST.md  README.md  RESUMEN_CREACION.md  SISTEMA_FUNCIONANDO.md  Sprint1_Propuestas_Postman.json  docker-compose.yml  test-all-gets.ps1
backend/: Dockerfile  TesisTIC.sln  build_output.txt
backend/TesisTIC.API/: Program.cs  TesisTIC.API.csproj  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
backend/TesisTIC.API/Controllers/: AsignaturasController.cs  DocentesController.cs  EstadosController.cs  EstudiantesController.cs  ObservacionesController.cs  PropuestasController.cs
backend/TesisTIC.API/Properties/: launchSettings.json
backend/TesisTIC.API/Services/: PropuestaServiceCompleto.cs
backend/TesisTIC.Application/: TesisTIC.Application.csproj
backend/TesisTIC.Application/DTOs/: ActividadDto.cs  ActualizarPropuestaDto.cs  AprobacionesCpgicDto.cs  AsignarEstudianteDto.cs  AsignarEstudiantesDto.cs  AsignaturaDto.cs  CambiarEstadoDto.cs  ComponenteDto.cs  CrearPropuestaDto.cs  DocenteDto.cs  EnviarARevisionDto.cs  EstadisticasDto.cs  EstadoDto.cs  EstudianteAsignadoDto.cs  EstudianteDto.cs  GuardarPropuestaDto.cs  ListaPropuestasDto.cs  ModuloDto.cs  ObservacionModuloDto.cs  ObservacionPropuestaDto.cs  ObservacionesCpgicDto.cs  ProductoEsperadoDto.cs  PropuestaDetailDto.cs  PropuestaDetalleDto.cs  PropuestaDto.cs  PropuestaEstudianteDto.cs  PropuestaResumenDto.cs  RechazoPropuestaDto.cs
backend/TesisTIC.Application/Interfaces/: IAsignaturaRepository.cs  IAsignaturaService.cs  IDocenteRepository.cs  IDocenteService.cs  IEstadoRepository.cs  IEstudianteRepository.cs  IEstudianteService.cs  IHistorialEstadoRepository.cs  ILineaInvestigacionRepository.cs  IObservacionesCpgicRepository.cs  IObservacionesCpgicService.cs  IPropuestaDetalleService.cs  IPropuestaEstudianteRepository.cs  IPropuestaEstudianteService.cs  IPropuestaRepository.cs  IPropuestaService.cs  IRepository.cs
backend/TesisTIC.Application/Mappings/: MappingProfile.cs
backend/TesisTIC.Application/Services/: AsignaturaService.cs  DocenteService.cs  EstudianteService.cs  FechaEcuador.cs  ObservacionesCpgicService.cs  PropuestaDetalleService.cs  PropuestaEstudianteService.cs  PropuestaService.cs
backend/TesisTIC.Domain/: TesisTIC.Domain.csproj
backend/TesisTIC.Domain/Entities/: Actividad.cs  AprobacionesCpgic.cs  Asignatura.cs  Componente.cs  Department.cs  Docente.cs  Estado.cs  Estudiante.cs  HistorialEstado.cs  LineaInvestigacion.cs  Modulo.cs  ObservacionModulo.cs  ObservacionPropuesta.cs  ObservacionesCpgic.cs  ProductoEsperado.cs  Propuesta.cs  PropuestaAsignatura.cs  PropuestaEstudiante.cs  RechazoPropuesta.cs  RechazoRazon.cs
database/: Setup_Propuesta_Observada.sql  init.sql  sprint1_init.sql  sprint2_observaciones.sql  sprint3_historial_estados.sql  sprint4_propuesta_estudiantes.sql
documentation/: Anexo V Resultados Pruebas Usabilidad.xlsx  ENDPOINTS_POSTMAN.md  ESTRUCTURA_BACKEND.md  GUIA_EJECUCION.md  (+4 more)
(+102 files in other folders)
