# 🎯 CÓMO EJECUTAR — PASO A PASO VISUAL

## ✅ LO MÁS FÁCIL (3 pasos)

### Paso 1: Abre PowerShell como ADMIN

Click derecho en el escritorio o Start → Write "PowerShell" → Click derecho → "Run as Administrator"

### Paso 2: Copia esto

```powershell
cd C:\Users\USER\source\repos\TesisPropuestasTIC-1
.\start-dev.ps1
```

**Presiona ENTER**

### Paso 3: Espera 10 segundos → Se abren 2 ventanas

En las ventanas que se abren verás:
- **Ventana 1:** Backend corriendo en port 5000
- **Ventana 2:** Frontend en Angular

---

## 🚀 FORMA ALTERNATIVA (Manual)

### Terminal 1: BACKEND

```powershell
cd C:\Users\USER\source\repos\TesisPropuestasTIC-1\backend\TesisTIC.API
dotnet run
```

Espera a ver:
```
Now listening on: http://localhost:5000
```

---

### Terminal 2: FRONTEND (elige UNA)

**Opción A: Interfaz Profesional (Recomendada) ⭐**

Presiona `Ctrl+O` en tu navegador y busca:
```
C:\Users\USER\source\repos\TesisPropuestasTIC-1\frontend\Sistema-TIC.html
```

**Opción B: Angular**

```powershell
cd C:\Users\USER\source\repos\TesisPropuestasTIC-1\frontend\tesis-tic-app
npm start
```

Luego abre: http://localhost:4200

---

## 📊 QUÉ FUNCIONA

✅ **Backend (.NET Core)** en `http://localhost:5000`
- GET  `http://localhost:5000/api/propuestas` → Lee todas
- POST `http://localhost:5000/api/propuestas` → Crea nueva
- PUT  `http://localhost:5000/api/propuestas/1` → Actualiza
- DELETE `http://localhost:5000/api/propuestas/1` → Borra

✅ **Frontend** Interfaz profesional
- Dashboard con lista de propuestas
- Modales de eliminación
- Tabla con filtros por estado
- Conecta automáticamente con la API

✅ **Base de Datos** PostgreSQL en la nube (Render)
- Host: `dpg-d73t496uk2gs739r5iag-a.oregon-postgres.render.com`
- Base: `testistic_jdep`
- **YA ESTÁ CONECTADA**

---

## 📁 ARCHIVOS PRINCIPALES

| Archivo | Función |
|---------|---------|
| `backend/TesisTIC.API/Program.cs` | Punto de entrada del servidor |
| `frontend/Sistema-TIC.html` | **Interfaz profesional** ⭐ |
| `frontend/tesis-tic-app/src/main.ts` | App Angular (opcional) |
| `database/init.sql` | Scripts de BD |
| `start-dev.ps1` | Inicia todo automático |

---

## 🔍 CHEQUEOS RÁPIDOS

### ¿Backend funciona?

Abre navegador y ve a:
```
http://localhost:5000/api/propuestas
```

Deberías ver un JSON con datos. Si ves error, el backend NO está corriendo.

### ¿Se carga la interfaz?

Abre:
```
file:///C:/Users/USER/source/repos/TesisPropuestasTIC-1/frontend/Sistema-TIC.html
```

Deberías ver un dashboard bonito.

### ¿Las propuestas se cargan?

En la página, abre F12 (Consola) y busca errores. Si dice algo de "fetch failed", el backend no está en puerto 5000.

---

## 🆘 SOLUCIONES RÁPIDAS

| Problema | Solución |
|----------|----------|
| "Puerto 5000 en uso" | `Get-NetTCPConnection -LocalPort 5000 \| Stop-Process -Force` |
| "No ve las propuestas" | ¿Backend corriendo? Abre http://localhost:5000/api/propuestas |
| "No se ve bonito" | Abre F12, recarga (Ctrl+Shift+R), limpia cache |
| "start-dev.ps1 no funciona" | Arranca PowerShell como ADMIN |

---

## 🎬 RESUMEN

```
┌─────────────────────────────────────────┐
│      CÓMO EJECUTAR SISTEMA TIC           │
├─────────────────────────────────────────┤
│ 1. PowerShell Admin                      │
│ 2. cd TesisPropuestasTIC-1              │
│ 3. .\start-dev.ps1                      │
│ 4. Espera 10 seg                        │
│ 5. ¡Listo!                              │
│                                          │
│ O abre en navegador:                    │
│ file:///...Sistema-TIC.html             │
└─────────────────────────────────────────┘
```

---

**¡Todo listo para trabajar!** 🚀
